// Removes all crystal chests
recipes.remove(<ironchest:iron_shulker_box_black:5>);
recipes.remove(<ironchest:iron_shulker_box_red:5>);
recipes.remove(<ironchest:iron_shulker_box_green:5>);
recipes.remove(<ironchest:iron_shulker_box_brown:5>);
recipes.remove(<ironchest:iron_shulker_box_blue:5>);
recipes.remove(<ironchest:iron_shulker_box_purple:5>);
recipes.remove(<ironchest:iron_shulker_box_cyan:5>);
recipes.remove(<ironchest:iron_shulker_box_silver:5>);
recipes.remove(<ironchest:iron_shulker_box_magenta:5>);
recipes.remove(<ironchest:iron_shulker_box_gray:5>);
recipes.remove(<ironchest:iron_shulker_box_pink:5>);
recipes.remove(<ironchest:iron_shulker_box_lime:5>);
recipes.remove(<ironchest:iron_shulker_box_yellow:5>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:5>);
recipes.remove(<ironchest:iron_shulker_box_orange:5>);
recipes.remove(<ironchest:iron_shulker_box_white:5>);
recipes.remove(<ironchest:iron_chest:5>);
recipes.remove(<ironchest:diamond_crystal_shulker_upgrade>);
recipes.remove(<ironchest:diamond_crystal_chest_upgrade>);