recipes.remove(<ironchest:iron_shulker_box_black:5>);
recipes.remove(<ironchest:iron_shulker_box_red:5>);
recipes.remove(<ironchest:iron_shulker_box_green:5>);
recipes.remove(<ironchest:iron_shulker_box_brown:5>);
recipes.remove(<ironchest:iron_shulker_box_blue:5>);
recipes.remove(<ironchest:iron_shulker_box_purple:5>);
recipes.remove(<ironchest:iron_shulker_box_cyan:5>);
recipes.remove(<ironchest:iron_shulker_box_silver:5>);
recipes.remove(<ironchest:iron_shulker_box_magenta:5>);
recipes.remove(<ironchest:iron_shulker_box_gray:5>);
recipes.remove(<ironchest:iron_shulker_box_pink:5>);
recipes.remove(<ironchest:iron_shulker_box_lime:5>);
recipes.remove(<ironchest:iron_shulker_box_yellow:5>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:5>);
recipes.remove(<ironchest:iron_shulker_box_orange:5>);
recipes.remove(<ironchest:iron_shulker_box_white:5>);
recipes.remove(<ironchest:iron_chest:5>);
recipes.remove(<ironchest:diamond_crystal_shulker_upgrade>);
recipes.remove(<ironchest:diamond_crystal_chest_upgrade>);
recipes.remove(<industrialrenewal:plow_iron>);
recipes.remove(<industrialrenewal:steam_locomotive>);
recipes.remove(<industrialrenewal:fluid_loader>);
recipes.remove(<industrialrenewal:cargo_loader>);
recipes.remove(<industrialrenewal:buffer_stop_rail>);
recipes.remove(<industrialrenewal:rail_gate>);
recipes.remove(<industrialrenewal:rail_loader>);
recipes.remove(<industrialrenewal:detector_rail>);
recipes.remove(<industrialrenewal:crossing_rail>);
recipes.remove(<industrialrenewal:booster_rail>);
recipes.remove(<industrialrenewal:normal_rail>);
recipes.remove(<industrialrenewal:minecart_flat>);
recipes.remove(<industrialrenewal:passenger_car>);
recipes.remove(<industrialrenewal:log_cart>);
recipes.remove(<industrialrenewal:fluid_container>);
recipes.remove(<industrialrenewal:cart_hopper>);
recipes.remove(<industrialrenewal:cargo_container>);
recipes.remove(<industrialrenewal:cart_linkable>);
recipes.remove(<foodexpansion:itembaconandegg>);
recipes.remove(<foodexpansion:itemfriedegg>);
recipes.remove(<foodexpansion:itembacon>);
recipes.remove(<foodexpansion:itemcookedbacon>);