// Mega Torch
recipes.remove(<torchmaster:mega_torch>);
recipes.addShaped("ct_mega_torch",  <torchmaster:mega_torch>,  [
	[<silentgems:stonetorch>, <ore:blockCandle>, <silentgems:stonetorch>], 
	[<extendedcrafting:storage:1>, <ore:logWood>, <extendedcrafting:storage:1>], 
	[<ore:blockSheetmetalElectrum>, <ore:logWood>, <ore:blockSheetmetalElectrum>]
]);

// Frozen Pearl
recipes.remove(<torchmaster:frozen_pearl>);
recipes.addShaped("ct_frozen_pearl",  <torchmaster:frozen_pearl>,  [
	[null, <contenttweaker:slush>, null], 
	[<contenttweaker:slush>, <ore:enderpearl>, <contenttweaker:slush>], 
	[null, <contenttweaker:slush>, null]
]);

// Feral Flare Lantern
recipes.remove(<torchmaster:feral_flare_lantern>);
recipes.addShaped("ct_feral_flare_lantern",  <torchmaster:feral_flare_lantern>, [
	[null, <ore:plateElectrum>, null], 
	[<ore:blockGlass>, <extendedcrafting:storage:1>, <ore:blockGlass>], 
	[null, <ore:plateElectrum>, null]
]);

// Terrain Lighter
recipes.remove(<torchmaster:terrain_lighter>);
recipes.addShaped("ct_terrain_lighter",  <torchmaster:terrain_lighter>,  [
	[<silentgems:stonetorch>, <ore:blockCandle>, <silentgems:stonetorch>], 
	[<ore:logWood>, <ironchest:iron_chest>, <ore:logWood>], 
	[<chisel:stonebrick2:9>, <chisel:stonebrick2:9>, <chisel:stonebrick2:9>]
]);

// Dread Lamp
recipes.remove(<torchmaster:dread_lamp>);
recipes.addShaped("ct_dread_lamp",  <torchmaster:dread_lamp>,  [
	[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>], 
	[<ore:paneGlass>, <extendedcrafting:storage:1>, <ore:paneGlass>], 
	[<ore:obsidian>, <ore:dyeBlack>, <ore:obsidian>]
]);


recipes.remove(<extendedcrafting:storage:2>);
recipes.remove(<extendedcrafting:storage:3>);
recipes.remove(<extendedcrafting:storage:4>);
recipes.remove(<extendedcrafting:storage:5>);
recipes.remove(<extendedcrafting:storage:6>);
recipes.remove(<extendedcrafting:storage:7>);

recipes.remove(<extendedcrafting:frame:*>);
recipes.remove(<extendedcrafting:lamp:*>);
recipes.remove(<extendedcrafting:trimmed:*>);

recipes.remove(<extendedcrafting:material:3>);
recipes.remove(<extendedcrafting:material:12>);
recipes.remove(<extendedcrafting:material:13>);
recipes.remove(<extendedcrafting:material:18>);
recipes.remove(<extendedcrafting:material:19>);
mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:material:24>);
recipes.remove(<extendedcrafting:material:25>);
recipes.remove(<extendedcrafting:material:32>);
recipes.remove(<extendedcrafting:material:33>);
recipes.remove(<extendedcrafting:material:36>);
recipes.remove(<extendedcrafting:material:37>);
recipes.remove(<extendedcrafting:material:4>);
recipes.remove(<extendedcrafting:material:37>);
